<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Validação de Cartão de Crédito</title>
  <link rel="stylesheet" href="style.css">
</head>
</head>
<body>
  <div>
    <p>Para efetuar a assinatura, digite o número do seu cartão de crédito:</p>
    <input id="ccNumber" placeholder="0000000000000000" maxlength="16"/>
  </div>

  <div>
   <p><input type="button" value="Validar" onClick="validateCC()"/></p>
  </div>

  <div>
    <label for="ccValidator" class="form-label"></label>
    <textarea disabled="true" id="ccValidator"></textarea>
  </div>
  
  <script type="text/javascript" src="validator.js"></script>
  <script type="text/javascript" src="index.js"></script>
</body>
</html>